# ELOGOAPIEntegrasyon

./: EbelgeDB.bak  README.md
EBelgeEntegrasyonu/: EBelgeAPI.csproj  EBelgeEntegrasyonu.http  EBelgeEntegrasyonu.sln  Program.cs
EBelgeEntegrasyonu/Controllers/: AmbarController.cs  ApiLogController.cs  AuthController.cs  CariFiltereController.cs  DashboardController.cs  LotTakipController.cs  SalesInvoiceController.cs  SatisElemaniController.cs  SettingsController.cs
EBelgeEntegrasyonu/Data/Interfaces/: IAmbarRepository.cs  IApiLogRepository.cs  ICariFilterRepository.cs  IDashboardRepository.cs  IELogoSettingsRepository.cs  IFaturaAmbarRepository.cs  IFaturaSatisElemaniRepository.cs  ILogoItemCacheService.cs  ILogoSettingsRepository.cs  ITransferRepository.cs
EBelgeEntegrasyonu/Data/Repositories/: AmbarRepository.cs  ApiLogRepository.cs  CariFilterRepository.cs  DashboardRepository.cs  ELogoSettingsRepository.cs  FaturaAmbarRepository.cs  (+3 more)
EBelgeEntegrasyonu/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs  TokenRevocationMiddleware.cs
EBelgeEntegrasyonu/Properties/: launchSettings.json
EBelgeEntegrasyonu/Services/: AuthService.cs  ELogoService.cs  IEncryptionService.cs  LogService.cs  LogoItemCacheService.cs  LogoTokenService.cs  LogoTransferService.cs  LotTakipService.cs  SalesInvoiceService.cs  SatisElemaniService.cs  SensitiveDataMasker.cs  SqlSanitizer.cs
EBelgeUI/: EBelgeUI.csproj  Program.cs
EBelgeUI/Controllers/: AmbarController.cs  ApiLogController.cs  AuthController.cs  CariFiltereController.cs  DashboardController.cs  LotTakipController.cs  SalesInvoiceController.cs
EBelgeUI/Filters/: SessionAuthFilter.cs  SkipSessionAuthAttribute.cs
EBelgeUI/Middleware/: ExceptionMiddleware.cs
EBelgeUI/Models/: AmbarIndexViewModel.cs  ApiLogDto.cs  CariFiltereDto.cs  DashboardViewModel.cs  LoginViewModel.cs  SalesInvoiceFilterViewModel.cs
EBelgeUI/Properties/: launchSettings.json
EBelgeUI/Views/: _ViewImports.cshtml
(+37 files in other folders)
